import { FitDictionary } from './language-def.js';

export const deDE: FitDictionary = {
  'en-US': 'Englisch',
  'de-DE': 'Deutsch',
  'Clear cells': 'Zellen löschen',
  'Remove cells': 'Zellen entfernen',
  'Cut cells': 'Zellen schneiden',
  'Copy cells': 'Zellen kopieren',
  'Paste cells': 'Zellen kleben',
  'Merge cells': 'Zellen verbinden',
  'Unmerge cells': 'Zellen trennen',
  'Resize rows': 'Zeilengröße ändern',
  'Insert rows above': 'Zeilen oben einfügen',
  'Insert rows below': 'Zeilen unten einfügen',
  'Remove rows': 'Zeilen entfernen',
  'Resize columns': 'Spaltengröße ändern',
  'Insert columns left': 'Spalten links einfügen',
  'Insert columns right': 'Spalten rechts einfügen',
  'Remove columns': 'Spalten entfernen',
  None: 'Keinder',
  'Align top': 'Oben ausrichten',
  'Align middle': 'Mitte ausrichten',
  'Align bottom': 'Unten ausrichten',
  'Align left': 'Linksbündig',
  'Align center': 'Im Zentrum anordnen',
  'Align right': 'Rechts ausrichten',
  Undo: 'Rückgängig machen',
  Redo: 'Wiederholen',
  'Paint format': 'Paint-Format',
  Bold: 'Fett gedruckt',
  Italic: 'Kursiv',
  Underline: 'Unterstreichen',
  Strike: 'Streichen',
  'Font size': 'Schriftgröße',
  'Font family': 'Schriftfamilie',
  'Text color': 'Textfarbe',
  'Background color': 'Hintergrundfarbe',
  'Vertical align': 'Vertikal ausrichten',
  'Horizontal align': 'Horizontal ausrichten',
  Borders: 'Rahmen',
  'All borders': 'Alle Rahmen',
  'Inner borders': 'Innenrahmen',
  'Outer borders': 'Äußere Rahmen',
  'Horizontal borders': 'Horizontale Rahmen',
  'Vertical borders': 'Vertikale Rahmen',
  'Left borders': 'Rahmen links',
  'Top borders': 'Rahmen oben',
  'Right borders': 'Rahmen rechts',
  'Bottom borders': 'Rahmen unten',
  'Clear borders': 'Rahmen entfernen',
  'Border type': 'Rahmentyp',
  'Border color': 'Rahmenfarbe',
  'Light mode': 'Hell',
  'Dark mode': 'Dunkel',
  Settings: 'Einstellungen',
  Languages: 'Sprachen',
  'Color themes': 'Farbthemen',
  Rows: 'Zeilen',
  Columns: 'Spalten',
  'Select all': 'Alles auswählen',
  Clear: 'Nichts auswählen',
  Cancel: 'Annulieren',
  'Blank cells': 'Leere Zellen',
  Filter: 'Filtern',
  'Filter by value': 'Nach Wert filtern',
  Search: 'Suchen',
  'Data type & format': 'Datentyp und -format',
  Automatic: 'Automatisch',
  Number: 'Nummer',
  Date: 'Datum',
  Time: 'Zeit',
  'Plain number': 'Schlichte Zahl',
  Percent: 'Prozent',
  Currency: 'Währung',
  'Custom format': 'Benutzerdefiniertes Format',
  '1000.00': '1000,00',
  '#.00': '#,00',
  '1,000.00': '1.000,00',
  '#,#.00': '#.#,00',
  '1000%': '1000 %',
  '#%': '# %',
  '1000.00%': '1000,00 %',
  '#.00%': '#,00 %',
  '1,000.00%': '1.000,00 %',
  '#,#.00%': '#.#,00 %',
  $1000: '1000 €',
  '$#': '# €',
  '$1000.00': '1000,00 €',
  '$#.00': '#,00 €',
  '$1,000.00': '1.000,00 €',
  '$#,#.00': '#.#,00 €',
  'RON 0#.##0': 'RON 0#,##0',
};
