import { FitDictionary } from '../language-dictionary-keys.js';

export const deDE: FitDictionary = {
  'Clear cells': 'Zellen löschen',
  'Remove cells': 'Zellen entfernen',
  'Cut cells': 'Zellen schneiden',
  'Copy cells': 'Zellen kopieren',
  'Paste cells': 'Zellen kleben',
  'Merge cells': 'Zellen verbinden',
  'Unmerge cells': 'Zellen trennen',
  'Resize rows': 'Zeilengröße ändern',
  'Insert rows above': 'Zeilen oben einfügen',
  'Insert rows below': 'Zeilen unten einfügen',
  'Remove rows': 'Zeilen entfernen',
  'Resize columns': 'Spaltengröße ändern',
  'Insert columns left': 'Spalten links einfügen',
  'Insert columns right': 'Spalten rechts einfügen',
  'Remove columns': 'Spalten entfernen',
  None: 'Keinder',
  'Align top': 'Oben ausrichten',
  'Align middle': 'Mitte ausrichten',
  'Align bottom': 'Unten ausrichten',
  'Align left': 'Linksbündig',
  'Align center': 'Im Zentrum anordnen',
  'Align right': 'Rechts ausrichten',
  Undo: 'Rückgängig machen',
  Redo: 'Wiederholen',
  'Paint format': 'Paint-Format',
  Bold: 'Fett gedruckt',
  Italic: 'Kursiv',
  Underline: 'Unterstreichen',
  Strike: 'Streichen',
  'Font size': 'Schriftgröße',
  'Font family': 'Schriftfamilie',
  'Text color': 'Textfarbe',
  Backgroundcolor: 'Hintergrundfarbe',
  'Vertical align': 'Vertikal ausrichten',
  'Horizontal align': 'Horizontal ausrichten',
  'en-US': 'Englisch',
  'de-DE': 'Deutsch',
  'Light mode': 'Hell',
  'Dark mode': 'Dunkel',
  Settings: 'Einstellungen',
  Languages: 'Sprachen',
  'Color themes': 'Farbthemen',
  Rows: 'Zeilen',
  Columns: 'Spalten',
  'Select all': 'Alles auswählen',
  Clear: 'Nichts auswählen',
  Cancel: 'Annulieren',
  'Blank cells': 'Leere Zellen',
  'Filter by value': 'Nach Wert filtern',
  Search: 'Suchen',
};
