export type FitLanguageCode = 'en-US' | 'de-DE';

export type FitTextKey =
  | 'Resize rows'
  | 'Insert rows above'
  | 'Insert rows below'
  | 'Remove rows'
  | 'Resize columns'
  | 'Insert columns left'
  | 'Insert columns right'
  | 'Remove columns'
  | 'Clear cells'
  | 'Remove cells'
  | 'Cut cells'
  | 'Copy cells'
  | 'Paste cells'
  | 'Merge cells'
  | 'Unmerge cells'
  | 'None'
  | 'Align top'
  | 'Align middle'
  | 'Align bottom'
  | 'Align left'
  | 'Align center'
  | 'Align right'
  | 'Undo'
  | 'Redo'
  | 'Paint format'
  | 'Bold'
  | 'Italic'
  | 'Underline'
  | 'Strike'
  | 'Font size'
  | 'Font family'
  | 'Text color'
  | 'Backgroundcolor'
  | 'Vertical align'
  | 'Horizontal align'
  | 'Separator'
  | 'Settings'
  | 'Languages'
  | 'en-US'
  | 'de-DE'
  | 'Color themes'
  | 'Light mode'
  | 'Dark mode'
  | 'Rows'
  | 'Columns';
